apiVersion: batch/v1
kind: CronJob
metadata:
  name: zap-scan
spec:
  schedule: "0 0 * * *"  # Adjust the schedule as needed
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: zap-scan
              image: owasp/zap2docker-stable
              command:
                - /bin/sh
                - -c
                - |
                  while read domain; do
                    zap-baseline.py -t "$domain" -r "/zap/wrk/zap_report_$(echo $domain | sed 's/[:\/]/_/g').html"
                  done < /zap/wrk/domains.txt
              volumeMounts:
                - name: zap-data
                  mountPath: /zap/wrk/
                - name: zap-domains
                  mountPath: /zap/wrk/domains.txt
                  subPath: domains.txt
          restartPolicy: OnFailure
          volumes:
            - name: zap-data
              emptyDir: {}
            - name: zap-domains
              configMap:
                name: zap-domains
